name=2BRobots SAMI Library
version=0.0.0
author=2BRobots
maintainer=dannimakes <hi@2brobots.com>
sentence=Arduino library for SAMI the Smart Motor Driver by 2BRobots.
paragraph=Arduino library for SAMI the Smart Motor Driver by 2BRobots.
category=Device Control
url=https://hackaday.io/project/158429-smart-motor-driver-for-robotics
architectures=*